# Spring--database--connectivity--using--xml--configuration

SQL/: project.users.csv  project.users.sql
Setting Up Project/: .classpath  .project  pom.xml
Setting Up Project/WebContent/WEB-INF/jsp/: index.jsp
Setting Up Project/src/org/studyeasy/spring/: AppController.java
Setting Up Project/src/org/studyeasy/spring/DAO/: AppDAOImpl.java  Spring-AppDAOConfig.xml
Setting Up Project/src/org/studyeasy/spring/model/: User.java
Showing Information on webpage/: .project
springjdbc/: pom.xml
springjdbc/src/main/java/com/spring/jdbc/: App.java
springjdbc/src/main/java/com/spring/jdbc/dao/: Spring-AppDAOConfig.xml  StudentDao.java  StudentDaoImpl.java
springjdbc/src/main/java/com/spring/jdbc/entites/: Student.java
